{
	"Mario": {
		"Idle": {"X": 1, "Y": 22},
		"Up": {"X": 38, "Y": 22},
		"Crouch": {"X": 75, "Y": 22},
		"Walk": {"X": 145, "Y": 22},
		"Run": {"X": 215, "Y": 22},
		"Accelerate": {"X": 248, "Y": 22},
		"Skid": {"X": 285, "Y": 22},
		"Jump": {"X": 322, "Y": 22},
		"Fall": {"X": 355, "Y": 22},
		"Fly": {"X": 392, "Y": 22},
		"Front": {"X": 495, "Y": 22},
		"Left": {"X": 528, "Y": 22},
		"Back": {"X": 561, "Y": 22}
	},
	"Luigi": {
		"Idle": {"X": 1, "Y": 653},
		"Up": {"X": 38, "Y": 653},
		"Crouch": {"X": 75, "Y": 653},
		"Walk": {"X": 145, "Y": 653},
		"Run": {"X": 215, "Y": 653},
		"Accelerate": {"X": 248, "Y": 653},
		"Skid": {"X": 285, "Y": 653},
		"Jump": {"X": 322, "Y": 653},
		"Fall": {"X": 355, "Y": 653},
		"Fly": {"X": 392, "Y": 653},
		"Front": {"X": 495, "Y": 653},
		"Left": {"X": 528, "Y": 653},
		"Back": {"X": 561, "Y": 653}
	},
	"Toad": {
		"Idle": {"X": 1, "Y": 1283},
		"Up": {"X": 38, "Y": 1283},
		"Crouch": {"X": 75, "Y": 1283},
		"Walk": {"X": 145, "Y": 1283},
		"Run": {"X": 215, "Y": 1283},
		"Accelerate": {"X": 248, "Y": 1283},
		"Skid": {"X": 285, "Y": 1283},
		"Jump": {"X": 322, "Y": 1283},
		"Fall": {"X": 355, "Y": 1283},
		"Fly": {"X": 392, "Y": 1283},
		"Front": {"X": 495, "Y": 1283},
		"Left": {"X": 528, "Y": 1283},
		"Back": {"X": 561, "Y": 1283}
	},
	"Toadette": {
		"Idle": {"X": 1, "Y": 1913},
		"Up": {"X": 38, "Y": 1913},
		"Crouch": {"X": 75, "Y": 1913},
		"Walk": {"X": 145, "Y": 1913},
		"Run": {"X": 215, "Y": 1913},
		"Accelerate": {"X": 248, "Y": 1913},
		"Skid": {"X": 285, "Y": 1913},
		"Jump": {"X": 322, "Y": 1913},
		"Fall": {"X": 355, "Y": 1913},
		"Fly": {"X": 392, "Y": 1913},
		"Front": {"X": 495, "Y": 1913},
		"Left": {"X": 528, "Y": 1913},
		"Back": {"X": 561, "Y": 1913}
	}
}
